# weixin

./: pom.xml
wechat-dao/: pom.xml
wechat-manager/: pom.xml
wechat-manager/src/main/java/com/wechat/manager/: AutoRespondManager.java  ComponentManager.java  HomeManager.java  MaterialManager.java  RegisterManager.java  SettingManager.java  StatisticsManager.java  SuperUserManager.java
wechat-manager/src/main/java/com/wechat/manager/impl/: AutoRespondManagerImpl.java  ComponentManagerImpl.java  HomeManagerImpl.java  MaterialManagerImpl.java  RegisterManagerImpl.java  SettingManagerImpl.java  StatisticsManagerImpl.java  SuperUserManagerImpl.java
wechat-manager/src/main/java/com/wechat/manager/impl/proxy/: ProxyManagerImpl.java
wechat-manager/src/main/java/com/wechat/manager/proxy/: ProxyManager.java
wechat-service/: pom.xml
wechat-service/src/main/java/com/wechat/service/: AutoRespondService.java  ComponentService.java  HomeService.java  MaterialService.java  RegisterService.java  SettingService.java  StatisticsService.java  SuperUserService.java
wechat-service/src/main/java/com/wechat/service/impl/: AutoRespondServiceImpl.java  ComponentServiceImpl.java  HomeServiceImpl.java  MaterialServiceImpl.java  RegisterServiceImpl.java  SettingServiceImpl.java  StatisticsServiceImpl.java  SuperUserServiceImpl.java
wechat-service/src/main/java/com/wechat/service/impl/proxy/: ComponentRouteServiceImpl.java  EventMessageServiceImpl.java  FocusLuckyServiceImpl.java  LuckyLogServiceImpl.java  (+6 more)
wechat-service/src/main/java/com/wechat/service/proxy/: ComponentRouteService.java  EventMessageService.java  FocusLuckyService.java  LuckyLogService.java  LuckyRingService.java  PicMessageRouteService.java  ScaratchCardService.java  SurveyService.java  TextMessageService.java  UpstreamRouteService.java
wechat-web/: pom.xml
wechat-web/src/main/java/com/wechat/action/: AutoRespondAction.java  BaseAction.java  ComponentAction.java  HomeAction.java  LoginAction.java  MaterialAction.java  RegisterAction.java  SettingAction.java  StatisticsAction.java  UploadAction.java
wechat-web/src/main/java/com/wechat/action/intercept/: DisableUrlSessionFilter.java  LoginIntercept.java  RelevanceWeixinAccountIntercept.java
wechat-web/src/main/java/com/wechat/action/proxy/: CallBackAction.java  Html5.java  LuckyRingAction.java  ScaratchCardAction.java
wechat-web/src/main/java/com/wechat/action/superUser/: SuperUserManagerAction.java
wechat-web/src/main/resources/: log4j.xml  spring-config-dao.xml  spring-config-datasource.xml  spring-config-manager.xml  spring-config-proxy.xml  spring-config-service.xml  spring-config-util.xml  spring-config.xml  sqlmap-config.xml  struts-autorespond.xml  struts-component.xml  struts-home.xml  struts-login.xml  struts-material.xml  struts-proxy.xml  struts-register.xml  struts-setting.xml  struts-statistics.xml  struts-superuser.xml  struts-upload.xml  struts.xml
wechat-web/src/main/webapp/: index.html  more.html
wechat-web/src/main/webapp/WEB-INF/: web.xml
wechat-web/src/main/webapp/css/: cards_appmsg_change.css  home.css  login.css  menu.css  module_list_change.css  more.css  operate_add.css  operate_appmsg.css  operate_appmsg_change.css  operate_appmsg_emoji.css  public.css  respond.css  servey.css  setting.css  sign_2.css  statistics.css  statistics_concern.css  ueditor.css
wechat-web/src/main/webapp/css/pagination/: page.css  style.css
wechat-web/src/main/webapp/css/superuser/: usermanager.css
wechat-web/src/main/webapp/js/: autoRespondJS.js  autorespond.js  common.js  component.js  formValidator-4.1.1.min.js  formValidator-4.1.1.min_changePass.js  fouseJS.js  jquery.myPagination5.0.js  jquery.myPagination6.0.js  material.js  operatemore_JS.js  operatesingle_JS.js  settingJS.js  statistics.js  statisticsJS.js  statistics_concernJS.js  survey.js  tab_slide.js  toolBigWheelComponent.js  toolJS.js  toolJSOpAdd.js  toolPrizeQuiz.js  toolScratch.js  toolSurvey.js
wechat-web/src/main/webapp/js/superUser/: superUser.js
wechat-web/src/main/webapp/js/themes/Default/style/: style.css  styleChangePass.css
wechat-web/src/main/webapp/new/css/: reset.css  style.css  supersized.css
wechat-web/src/main/webapp/new/js/: supersized-init.js
wechat-web/src/main/webapp/view/: addBigWheelComponent.jsp  addManyImageText.jsp  addNewRule.jsp  addPrizeQuiz.jsp  addScratchCard.jsp  addSingleImageText.jsp  addSurvey.jsp  attention.jsp  autoRespond.jsp  autoRespondHeadAndFoot.jsp  autoRespondHelp.jsp  bigWheelComponent.jsp  bigWheelComponentContent.jsp  componentList.jsp  componentManager.jsp  home.jsp  interfaceMess.jsp  login.jsp  manyImageTextConent.jsp  materialList.jsp  materialManager.jsp  modifyBigWheelComponent.jsp  modifyManyImageText.jsp  modifyPassWord.jsp  modifyPrizeQuiz.jsp  modifyRule.jsp  modifyScaratchCardComponent.jsp  modifySingleImageText.jsp  modifySurvey.jsp  personMess.jsp  prizeQuizList.jsp  prizeQuizListListContent.jsp  redirect.jsp  register.jsp  respond.jsp  ruleContent.jsp  ruleMenu.jsp  saveweixinaccountsetting.jsp  scratchCard.jsp  scratchCardContent.jsp  (+17 more)
wechat-web/src/main/webapp/view/include/: pagination.jsp  top.jsp
wechat-web/src/main/webapp/view/luckyRing/: index.jsp
wechat-web/src/main/webapp/view/luckyRing/jquery-mobile/: jquery.mobile-1.0a3.min.css  jquery.mobile-1.0a3.min.js
wechat-web/src/main/webapp/view/luckyRing/js/: xyluopanjs.js
wechat-web/src/main/webapp/view/luckyRing/jstool/: toolJS.js
wechat-web/src/main/webapp/view/luckyRing/style/: luopan.css
wechat-web/src/main/webapp/view/picMessage/: index.jsp
wechat-web/src/main/webapp/view/picMessage/index/: client-page1530cb.css
wechat-web/src/main/webapp/view/scaratchCard/: index.jsp
wechat-web/src/main/webapp/view/scaratchCard/js/: guaguakajs.js
wechat-web/src/main/webapp/view/scaratchCard/jstool/: toolJS.js
wechat-web/src/main/webapp/view/scaratchCard/style/: guaguakacss.css
wechat-web/src/main/webapp/view/superUser/: logMessStatistics.jsp  superUserHome.jsp  userContent.jsp
wechat-web/src/main/webapp/view/superUser/superInclude/: bottom.jsp  top.jsp
(+118 files in other folders)
