<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com-wechat</artifactId>
        <groupId>com.wechat</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wechat.manager</groupId>
    <artifactId>com-wechat-manager</artifactId>
    <name>com-wechat-manager</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.wechat.dao</groupId>
            <artifactId>com-wechat-dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.wechat.domain</groupId>
            <artifactId>com-wechat-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>com.wechat.manager</finalName>
    </build>
</project>